FYERS_ACCESS_TOKEN=replace_me
FYERS_APP_ID=CGDSV5GE7E-100
FYERS_BASE=https://api.fyers.in
FYERS_DATA_BASE=https://api.fyers.in/data-rest/v2
BANKNIFTY_SPOT=NSE:NIFTYBANK-INDEX

TELEGRAM_BOT_TOKEN=replace_me
TELEGRAM_CHAT_ID=replace_me

REQUEST_TIMEOUT=10
MAX_RETRIES=3
